kevin-manatal/empty-translation-tags-detection-action/action.yml
name: 'Empty translation tags detection'
description: 'This action detects Empty translation tags for a given path.'
inputs:
  full-path:
    description: 'The path to the translation files root folder'
    required: true
outputs:
  found-empty-tags:
    description: 'Boolean indicator used to tell that empty translation tags where found.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: "package"
  color: "green"

kevin-manatal/empty-translation-tags-detection-action/.github/workflows/pull.yml
- name: Action end-to-end test
  uses: ./
  id: emptytags
  with:
    full-path: ./package.json

kevin-manatal/empty-translation-tags-detection-action/.github/workflows/pull.yml
- name: Action end-to-end test
  uses: ./
  id: emptytags
  with:
    full-path: "__tests__/set1/"